<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/phone.css">
    <title>Shahid Jagora</title>
</head>
<body>
    <header>
        <nav id="navLeft">
            <li><a href="#home" id="Home">Portfolio.</a></li>
        </nav>

        <nav id="NavRight">
            <li class="li"><a href="#home">Home</a></li>
            <li class="li"><a href="#about">About</a></li>
            <li class="li"><a href="#projects">Projects</a></li>
            <li class="li"><a href="#services">Services</a></li>
            <li class="li"><a href="#contact">Contact</a></li></nav>
    </header>
    <section id="home">
        <div class="name">
            <p>Hello..! My name is</p>
            <h3>Shahid <span>Jagora</span></h3>
            <p>And i'm a Frontend Develover</p>
            <li><a href="/images/Shahid_Jagora_s_Resume.pdf" download ><button>Download Resume</button></a></li>
        </div>

        <div class="profile">
            <img src="/images/profileImg.png" alt="">
        </div>
    </section>

    <h1>About Me</h1>
    <section id="about">
        <div class="photo">
            <img src="/images/about.png" alt="">
        </div>
        <div class="details">
            <h3>I'm Shahid Jagora a  Front-End Developer. I have a strong grip on HTML, CSS, JavaScript, ReactJS, and Bootstrap to produce responsive websites and web apps.</h3>
            <nav>
                <li class="li" id="sLi"><a>Skills</a></li>
                <li class="li" id="eLi"><a>Education</a></li>
            </nav>
          <section id="skills">
             <div class="info">
                <span>HTML</span>
                <span>80%</span>
             </div>
             <div class="line html"></div>
             <div class="info">
                <span>CSS</span>
                <span>60%</span>
             </div>
             <div class="line CSS"></div>
             <div class="info">
                <span>JavaScript</span>
                <span>65%</span>
             </div>
             <div class="line JS"></div>
             <div class="info">
                <span>ReactJS</span>
                <span>75%</span>
             </div>
             <div class="line ReactJS"></div>
             <div class="info">
                 <span>Bootstrap</span>
                 <span>80%</span>
                </div>
                <div class="line Bootstrap"></div>
             <div class="info">
                <span>C ++</span>
                <span>60%</span>
             </div>
             <div class="line Cpp"></div>
            </section> 
            <!-- skills ends -->

             <section id="education">
                <div class="info">
                    <span>2020</span>
                   <span> 10th From MEWS School Bhuj</span>
                </div>
                <div class="info">
                    <span>2022</span>
                   <span> 12th From MEWS School Bhuj</span>
                </div>
            </section> 

        </div>
    </section>

    <h1>Projects</h1>

    <section id="projects">
        <div class="container">
            <div class="box">
                <img src="/images/amzy.png" alt="">
                <h2>AMZY</h2>
                <p>AMZY is an E - commerce project in which you can view the  product , save the product in wishlist and can add your product to your Cart .</p>
                <a href="https://github.com/Shahid8568/AMZY---E-commerce-Project"  target="_blank"><button>Visit Project</button></a>
            </div>
            <div class="box">
                <img src="/images/Youwatch.png" alt="">
                <h2>YouWatch</h2>
                <p>YouWatch is a YouTube clone in which you can search the videos and can watch the videos . You can also change the them light to dark mode .</p>
                <a href="https://github.com/Shahid8568/YouTube-Clone---YouWatch"  target="_blank"><button>Visit Project</button></a>
            </div>
            <div class="box">
                <img src="/images/blogzy.png" alt="">
                <h2>Blogzy</h2>
                <p>Blogy is a blog project and one can write the blog and publish it . You can also read it in a single page and can delete it .</p>
                <a href="https://github.com/Shahid8568/Blogzy--Blog-Website"  target="_blank"><button>Visit Project</button></a>
            </div>
            <div class="box">
                <img src="/images/weather.png" alt="">
                <h2>Weather-App</h2>
                <p>Weather-App is a weather search app. One can search a weather of many cities and it also detect your current location and show its weather.</p>
                <a href="https://github.com/Shahid8568/Weather-App"  target="_blank"><button>Visit Project</button></a>
            </div>
          
    </section>

    <h1>Services</h1>
    
    <section id="services">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>I will be your front end web developer with html css bootstrap and JS.</p>
                <a href="mailto:jagorashahid007@gmail.com" target="_blank"> <button>Hire Me</button></a>
            </div>
            <div class="box">
                <i class="fa-brands fa-react"></i>
                <h2>Web Development</h2>
                <p>I will be your front end web developer with  ReactJS and Bootstrap.</p>
                <a href="mailto:jagorashahid007@gmail.com" target="_blank"> <button>Hire Me</button></a>
        </div>
            <div class="box">
                <i class="fa-solid fa-code"></i>
                <h2>Web Apps</h2>
                <p>I will create web apps using ReactJS and Bootstrap or MaterialUi 
                    all mobile responsive app.
                </p>
                <a href="mailto:jagorashahid007@gmail.com" target="_blank"> <button>Hire Me</button></a>
        </div>
    </section>

    
    <h1>Contact Me</h1>
    <section id="contact">
        <h2>Stay Connected</h2>
    <div class="conDetails">
        <div class="address">
            <span>Bhuj  (Gujarat), INDIA</span>
            <p>jagorashahid007@gmail.com</p>
            <span>(+91) 7990501633</span>
        </div>
       <div class="icons">
        <li><a href="https://www.linkedin.com/in/shahid-jagora-728846250" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://github.com/Shahid8568" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.instagram.com/mr__x__03/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
        <li><a href="mailto:jagorashahid007@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
    </div>
    </div>
    <li><a href="#Home"><i class="fa-sharp fa-solid fa-circle-arrow-up"></i></a></i></li>
    </section>

    <script src="https://kit.fontawesome.com/8d015ad6db.js" crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>
</html>